pipeline{
  agent any
tools {
        python 'Python' // Use the Python installation named 'Python3' defined in Jenkins Global Tools Configuration
    }
  stages{
    stage('Build'){
      steps{
        echo "Success"
      }
    }
    stage('Test'){
      steps{
        bat 'python prime_test.py'
      // publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: true, reportDir: 'C:\\Users\\kpatil2\\OneDrive - Expleo France\\Desktop\\HTD-Slave1-WS', reportFiles: 'index.html', reportName: 'HTML Report', reportTitles: '', useWrapperFileDirectly: true])
      }
    }
  }
  post{
        success{
            mail to: "patilkarteeki1111@gmail.com",
            subject: "Test Email",
            body: "Test"
        }
}
}
